{
  "name": "satgate-cli",
  "description": "Manage your API's economic firewall from the terminal. Mint tokens, track spend, revoke agents, enforce budgets. The server-side counterpart to lnget.",
  "version": "0.1.1",
  "author": {
    "name": "SatGate",
    "email": "hello@satgate.io"
  },
  "homepage": "https://satgate.io",
  "repository": "https://github.com/SatGate-io/satgate-cli",
  "license": "Apache-2.0"
}
